{
  "name": "@byclaw/dsh-trellis-context",
  "version": "0.1.0",
  "description": "Trellis initialization and repository context for DeepSeek Harness",
  "homepage": "https://github.com/korvo873/byclaw-dsh/tree/main/plugins/trellis-context#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korvo873/byclaw-dsh.git",
    "directory": "plugins/trellis-context"
  },
  "bugs": {
    "url": "https://github.com/korvo873/byclaw-dsh/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./initializer": {
      "types": "./lib/initializer.d.ts",
      "default": "./lib/initializer.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "resources",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md"
  ],
  "private": true,
  "engines": {
    "node": "^22.19.0 || >=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@deepseek-ai/dsh-home-paths": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^"
  },
  "devDependencies": {
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "@deepseek-ai/cordis-plugin-loader": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-agent": "workspace:^",
    "@deepseek-ai/dsh-agent-loop": "workspace:^",
    "@deepseek-ai/dsh-agent-loop-testkit": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-sandbox-policy": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-session-persistence": "workspace:^",
    "@deepseek-ai/dsh-session-persistence-jsonl": "workspace:^",
    "@deepseek-ai/dsh-session-persistence-sqlite": "workspace:^",
    "@deepseek-ai/dsh-session-telemetry": "workspace:^",
    "@deepseek-ai/dsh-shell": "workspace:^",
    "@deepseek-ai/dsh-system-prompt": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.13.3",
    "js-yaml": "^4.1.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-agent": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-sandbox-policy": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-session-persistence": "workspace:^",
    "@deepseek-ai/dsh-shell": "workspace:^",
    "@deepseek-ai/dsh-system-prompt": "workspace:^"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-sandbox-policy": {
      "optional": true
    },
    "@deepseek-ai/dsh-session-persistence": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
